<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Sep 26 20:13:06 EDT 2015 -->
<title>Triangle</title>
<meta name="date" content="2015-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Triangle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../MainPackage/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Triangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MainPackage/GeometricObject.html" title="class in MainPackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../MainPackage/TriangleTest.html" title="class in MainPackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MainPackage/Triangle.html" target="_top">Frames</a></li>
<li><a href="Triangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">MainPackage</div>
<h2 title="Class Triangle" class="title">Class Triangle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../MainPackage/GeometricObject.html" title="class in MainPackage">MainPackage.GeometricObject</a></li>
<li>
<ul class="inheritance">
<li>MainPackage.Triangle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Triangle</span>
extends <a href="../MainPackage/GeometricObject.html" title="class in MainPackage">GeometricObject</a></pre>
<div class="block">Defines the Triangle object which extends the GeometricObject class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kpreed</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../MainPackage/Triangle.html#Triangle--">Triangle</a></span>()</code>
<div class="block">Default constructor, sets each side length to 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../MainPackage/Triangle.html#Triangle-double-double-double-">Triangle</a></span>(double&nbsp;side1,
        double&nbsp;side2,
        double&nbsp;side3)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../MainPackage/Triangle.html#Triangle-double-double-double-java.lang.String-boolean-">Triangle</a></span>(double&nbsp;side1,
        double&nbsp;side2,
        double&nbsp;side3,
        java.lang.String&nbsp;color,
        boolean&nbsp;filled)</code>
<div class="block">This constructor makes it possible change the color and the filled status of the triangle.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/Triangle.html#getArea--">getArea</a></span>()</code>
<div class="block">Abstract method getArea</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/Triangle.html#getPerimeter--">getPerimeter</a></span>()</code>
<div class="block">Abstract method getPerimeter</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/Triangle.html#getSide1--">getSide1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/Triangle.html#getSide2--">getSide2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/Triangle.html#getSide3--">getSide3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/Triangle.html#setSide1-double-">setSide1</a></span>(double&nbsp;side1)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/Triangle.html#setSide2-double-">setSide2</a></span>(double&nbsp;side2)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/Triangle.html#setSide3-double-">setSide3</a></span>(double&nbsp;side3)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MainPackage/Triangle.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.MainPackage.GeometricObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;MainPackage.<a href="../MainPackage/GeometricObject.html" title="class in MainPackage">GeometricObject</a></h3>
<code><a href="../MainPackage/GeometricObject.html#getColor--">getColor</a>, <a href="../MainPackage/GeometricObject.html#getDateCreated--">getDateCreated</a>, <a href="../MainPackage/GeometricObject.html#isFilled--">isFilled</a>, <a href="../MainPackage/GeometricObject.html#setColor-java.lang.String-">setColor</a>, <a href="../MainPackage/GeometricObject.html#setFilled-boolean-">setFilled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Triangle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Triangle</h4>
<pre>public&nbsp;Triangle()</pre>
<div class="block">Default constructor, sets each side length to 1</div>
</li>
</ul>
<a name="Triangle-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Triangle</h4>
<pre>public&nbsp;Triangle(double&nbsp;side1,
                double&nbsp;side2,
                double&nbsp;side3)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>side1</code> - Length of side 1</dd>
<dd><code>side2</code> - Length of side 2</dd>
<dd><code>side3</code> - Length of side 3</dd>
</dl>
</li>
</ul>
<a name="Triangle-double-double-double-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Triangle</h4>
<pre>public&nbsp;Triangle(double&nbsp;side1,
                double&nbsp;side2,
                double&nbsp;side3,
                java.lang.String&nbsp;color,
                boolean&nbsp;filled)</pre>
<div class="block">This constructor makes it possible change the color and the filled status of the triangle.
 This wasn't specifically asked for but I thought it may be useful.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>side1</code> - Length of side 1</dd>
<dd><code>side2</code> - Length of side 2</dd>
<dd><code>side3</code> - Length of side 3</dd>
<dd><code>color</code> - The color of the triangle</dd>
<dd><code>filled</code> - The filled status of the triangle</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSide1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSide1</h4>
<pre>public&nbsp;double&nbsp;getSide1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of side 1</dd>
</dl>
</li>
</ul>
<a name="setSide1-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSide1</h4>
<pre>public&nbsp;void&nbsp;setSide1(double&nbsp;side1)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>side1</code> - Sets the new length of side 1</dd>
</dl>
</li>
</ul>
<a name="getSide2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSide2</h4>
<pre>public&nbsp;double&nbsp;getSide2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of side 2</dd>
</dl>
</li>
</ul>
<a name="setSide2-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSide2</h4>
<pre>public&nbsp;void&nbsp;setSide2(double&nbsp;side2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>side2</code> - Sets the length of side 2</dd>
</dl>
</li>
</ul>
<a name="getSide3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSide3</h4>
<pre>public&nbsp;double&nbsp;getSide3()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of side 3</dd>
</dl>
</li>
</ul>
<a name="setSide3-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSide3</h4>
<pre>public&nbsp;void&nbsp;setSide3(double&nbsp;side3)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>side3</code> - Sets the length of side 3</dd>
</dl>
</li>
</ul>
<a name="getArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre>public&nbsp;double&nbsp;getArea()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../MainPackage/GeometricObject.html#getArea--">GeometricObject</a></code></span></div>
<div class="block">Abstract method getArea</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MainPackage/GeometricObject.html#getArea--">getArea</a></code>&nbsp;in class&nbsp;<code><a href="../MainPackage/GeometricObject.html" title="class in MainPackage">GeometricObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The area of the triangle</dd>
</dl>
</li>
</ul>
<a name="getPerimeter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerimeter</h4>
<pre>public&nbsp;double&nbsp;getPerimeter()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../MainPackage/GeometricObject.html#getPerimeter--">GeometricObject</a></code></span></div>
<div class="block">Abstract method getPerimeter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../MainPackage/GeometricObject.html#getPerimeter--">getPerimeter</a></code>&nbsp;in class&nbsp;<code><a href="../MainPackage/GeometricObject.html" title="class in MainPackage">GeometricObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The perimeter of the triangle</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../MainPackage/GeometricObject.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../MainPackage/GeometricObject.html" title="class in MainPackage">GeometricObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a string printing when the shape was created, the color of the shape, the filled status of the shape
 the length of each side, the area of the triangle, and the perimeter of the triangle.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../MainPackage/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Triangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MainPackage/GeometricObject.html" title="class in MainPackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../MainPackage/TriangleTest.html" title="class in MainPackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MainPackage/Triangle.html" target="_top">Frames</a></li>
<li><a href="Triangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
