<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Sep 26 20:13:06 EDT 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../MainPackage/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../MainPackage/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">G</a>&nbsp;<a href="index-2.html">I</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../MainPackage/TriangleTest.html#test--">test()</a></span> - Method in class MainPackage.<a href="../MainPackage/TriangleTest.html" title="class in MainPackage">TriangleTest</a></dt>
<dd>
<div class="block">Tests the getPerimeter method, the getArea() method and prints the toString message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/GeometricObject.html#toString--">toString()</a></span> - Method in class MainPackage.<a href="../MainPackage/GeometricObject.html" title="class in MainPackage">GeometricObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/Triangle.html#toString--">toString()</a></span> - Method in class MainPackage.<a href="../MainPackage/Triangle.html" title="class in MainPackage">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/TriangleTest.html#tri">tri</a></span> - Static variable in class MainPackage.<a href="../MainPackage/TriangleTest.html" title="class in MainPackage">TriangleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MainPackage/Triangle.html" title="class in MainPackage"><span class="typeNameLink">Triangle</span></a> - Class in <a href="../MainPackage/package-summary.html">MainPackage</a></dt>
<dd>
<div class="block">Defines the Triangle object which extends the GeometricObject class</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/Triangle.html#Triangle--">Triangle()</a></span> - Constructor for class MainPackage.<a href="../MainPackage/Triangle.html" title="class in MainPackage">Triangle</a></dt>
<dd>
<div class="block">Default constructor, sets each side length to 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/Triangle.html#Triangle-double-double-double-">Triangle(double, double, double)</a></span> - Constructor for class MainPackage.<a href="../MainPackage/Triangle.html" title="class in MainPackage">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/Triangle.html#Triangle-double-double-double-java.lang.String-boolean-">Triangle(double, double, double, String, boolean)</a></span> - Constructor for class MainPackage.<a href="../MainPackage/Triangle.html" title="class in MainPackage">Triangle</a></dt>
<dd>
<div class="block">This constructor makes it possible change the color and the filled status of the triangle.</div>
</dd>
<dt><a href="../MainPackage/TriangleTest.html" title="class in MainPackage"><span class="typeNameLink">TriangleTest</span></a> - Class in <a href="../MainPackage/package-summary.html">MainPackage</a></dt>
<dd>
<div class="block">Tests the triangle object</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainPackage/TriangleTest.html#TriangleTest--">TriangleTest()</a></span> - Constructor for class MainPackage.<a href="../MainPackage/TriangleTest.html" title="class in MainPackage">TriangleTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">G</a>&nbsp;<a href="index-2.html">I</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../MainPackage/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../MainPackage/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
